spring.application.name=Student Course Registration System
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.zdata.student_course_registration.controller
